{
  "name": "cardmass",
"version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_CACHE_DIR=/tmp/cardmass-next-cache next dev -p 4000",
    "dev:turbo": "NEXT_CACHE_DIR=/tmp/cardmass-next-cache next dev --turbopack -p 4000",
    "build": "NEXT_CACHE_DIR=/tmp/cardmass-next-cache next build",
    "start": "next start -p 4000",
    "lint": "eslint .",
    "db:purge": "node scripts/purge-db.mjs"
  },
  "dependencies": {
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "dotenv": "^16",
    "mongodb": "^6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
